# TinyAdmin

./: Plugin.cs  TinyAdmin.csproj  TinyAdminFuncs.cs
Docs/: Changes.md  Installing.txt
MYGUI/: AdminMenu.cs
Patches/: GameNetworkManagerPatch.cs  QuickMenuManagerPatch.cs
